{
  "name": "gasless-rs",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build:win64": "cargo build --release --target x86_64-pc-windows-gnu && nj-cli build --release --target x86_64-pc-windows-gnu --out-dir bindings/win64",
    "build:linux-arm64": "cargo build --release --target x86_64-unknown-linux-gnu && nj-cli build --release --target x86_64-unknown-linux-gnu --out-dir bindings/linux-x64",
    "build:macos64": "cargo build --release --target x86_64-apple-darwin && nj-cli build --release --target x86_64-apple-darwin --out-dir bindings/darwin-x64",
    "build-all": "npm run build:linux-arm64 && npm run build:macos64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
